{
  "name": "buildconsuperadminv2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vujovichigor@gmail.com",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "animejs": "^2.2.0",
    "hammerjs": "^2.0.8",
    "izitoast": "^1.4.0",
    "jquery": "^3.3.1",
    "net": "^1.0.2",
    "ractive": "^0.8.14",
    "superagent": "^4.0.0-beta.5",
    "tls": "0.0.1"
  },
  "devDependencies": {
    "ractive-component-loader": "^1.2.0",
    "webpack": "^3.12.0"
  }
}
